<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/home_page"
            android:icon="@drawable/home"
            android:title=""/>

    <item
            android:id="@+id/add_service"
            android:icon="@drawable/plus_icon"
            android:iconTint="@color/colorPrimary"
            android:title=""/>

    <item
            android:id="@+id/chat_page"
            android:icon="@drawable/chat"
            android:title=""/>

</menu>