<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".activities.authentication.SignUpActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_label"
        android:gravity="center"
        android:layout_below="@id/imageView2"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout_style"
            android:id="@+id/user_name_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.userv.androidapp.CustomViews.AppEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Full Name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/user_name_wrapper"
            style="@style/text_input_layout_style"
            android:id="@+id/user_email_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.userv.androidapp.CustomViews.AppEditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/user_email_wrapper"
            style="@style/text_input_layout_style"
            android:id="@+id/user_phone_num_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.userv.androidapp.CustomViews.AppEditText
                android:id="@+id/user_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Phone Number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/user_phone_num_wrapper"
            style="@style/text_input_layout_style"
            android:id="@+id/user_pass_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.userv.androidapp.CustomViews.AppEditText
                android:id="@+id/user_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <io.userv.androidapp.CustomViews.AppButton
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            style="@style/appBtn"
            android:layout_below="@id/user_pass_wrapper"
            android:text="Sign Up"/>
    </RelativeLayout>

    <io.userv.androidapp.CustomViews.AvenirRegular
        android:layout_alignParentBottom="true"
        android:text="By signing up or logging in, you agree to our terms &amp; conditions and Privacy Policy"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_label"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="16dp"/>
</RelativeLayout>