<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ServiceDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="16:9"
                android:src="@drawable/professional_workout_trainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/imageView"/>


            <androidx.cardview.widget.CardView
                android:src="@drawable/profile_img"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                android:id="@+id/profile_img"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="30dp"
                android:innerRadius="0dp"
                android:shape="ring">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/imageView1"
                    android:src="@drawable/profile_img"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:text="James Harden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:textColor="@color/black_color"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/profile_img"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:text="05/06/2016"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:id="@+id/date_textview" android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                app:layout_constraintStart_toStartOf="@+id/user_name"/>

            <TextView
                android:text="75010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"/>

            <ImageView
                android:src="@drawable/location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/location_icon"
                app:layout_constraintEnd_toStartOf="@+id/location_text"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:layout_marginBottom="8dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_color"
                android:id="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_img"/>

            <TextView
                android:text="Roofing Repair - Local Discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black_color"
                android:id="@+id/heading" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/divider" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0"/>

            <TextView
                android:textSize="16dp"
                android:lineSpacingExtra="4dp"
                android:text="Summer deals on roofing repair \n 40% off before the end of summer \n-message me to schedule an appointment"
                android:textColor="@color/black_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/heading"
                android:layout_marginEnd="8dp"/>

            <View
                android:background="@drawable/toolbar_gradient"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="45dp"/>

            <!--<ImageView
                android:src="@drawable/icon_back"
                android:tint="@color/appWhiteColor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/fav_btn"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>-->

            <ImageView
                android:tint="@color/appWhiteColor"
                android:src="@drawable/icon_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/back_button"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:tint="@color/appWhiteColor"
                    android:src="@drawable/love6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/love_button"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"/>
            </RelativeLayout>



            <ImageView
                android:src="@drawable/location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/report_icon"
                app:layout_constraintTop_toBottomOf="@id/description"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_color"
                android:id="@+id/divider_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/report_icon"/>

            <TextView
                android:text="Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/message_text"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/divider_2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/edittext_chat_log"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:hint="Type message here"
                android:background="@drawable/edit_text_border"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@id/message_text"
                app:layout_constraintEnd_toStartOf="@+id/send_button_chat_log"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/send_button_chat_log"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Send"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/message_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>
