<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appWhiteColor"
        tools:context=".activities.MainActivity">

    <include
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            layout="@layout/toolbar_home"/>

    <FrameLayout
            android:layout_below="@id/toolbar"
            android:layout_above="@id/navigationView"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@color/appWhiteColor"
            app:itemIconTint="#000"
            app:itemTextColor="#fff"
            app:menu="@menu/navigation"/>


</RelativeLayout>