<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Profile.UserProfile">

    <RelativeLayout
        android:id="@+id/Top"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@color/colorPrimaryDark">

        <androidx.cardview.widget.CardView
            android:elevation="12dp"
            android:id="@+id/user_img_wrapper"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="16dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/imageView1"
                android:src="@drawable/profile_img"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:text="James Harden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:textColor="@color/appWhiteColor"
            android:layout_toRightOf="@id/user_img_wrapper"
            android:layout_marginTop="50dp"
            android:textSize="16sp"/>

        <TextView
            android:text="James.Harden@gmail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_email"
            android:layout_below="@id/user_name"
            android:textColor="@color/appWhiteColor"
            android:layout_toRightOf="@id/user_img_wrapper"
            android:textSize="14sp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Top"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            android:background="@color/colorPrimaryDark"
            app:tabIndicatorColor="@color/appWhiteColor"
            app:tabIndicatorHeight="3dp"
            app:tabTextColor="@color/appWhiteColor"
            app:tabSelectedTextColor="@color/appWhiteColor"
            android:elevation="6dp"
            app:tabMode="fixed"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/appWhiteColor"
        app:itemIconTint="#000"
        app:itemTextColor="#fff"
        app:menu="@menu/navigation"/>-->

</RelativeLayout>