<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".activities.authentication.PhoneVerificationActivity">

    <ImageView
        android:tint="@color/colorPrimary"
        android:src="@drawable/icon_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/back_button"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginTop="60dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_below="@id/imageView2"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/label5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Please insert the code send to your given email to complete the sign up process"
            android:gravity="center_horizontal"/>

        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:cursorVisible="true"
            android:hint="------"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="#B6B6B6"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="0dp"
            app:itemWidth="48dp"
            android:layout_below="@id/label5"
            app:lineColor="#B6B6B6"
            app:lineWidth="2dp"
            app:viewType="rectangle" />


        <io.userv.androidapp.CustomViews.AppButton
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="48dp"
            android:layout_height="wrap_content"
            style="@style/appBtn"
            android:layout_below="@id/firstPinView"
            android:text="Submit"/>


    </RelativeLayout>
</RelativeLayout>