<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.authentication.LoginActivity">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="8dp"
            android:id="@+id/imageView2"/>

        <RelativeLayout
            android:gravity="center"
            android:layout_above="@id/bottom_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageView2">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/text_input_layout_style"
                android:id="@+id/user_email_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <io.userv.androidapp.CustomViews.AppEditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/user_email_wrapper"
                style="@style/text_input_layout_style"
                android:id="@+id/pass_edit_text_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <io.userv.androidapp.CustomViews.AppEditText
                    android:id="@+id/pass_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Password"/>

            </com.google.android.material.textfield.TextInputLayout>

            <io.userv.androidapp.CustomViews.AvenirRegular
                android:layout_below="@id/pass_edit_text_wrapper"
                android:layout_centerHorizontal="true"
                android:text="Forget Password?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forget_pass_text_view"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:id="@+id/btn_container"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forget_pass_text_view"
                android:orientation="horizontal">

                <io.userv.androidapp.CustomViews.AppButton
                    android:text="Log in"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    style="@style/appBtn"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/login_btn"/>
                <Button
                    android:text="Sign Up"
                    style="@style/appBorderBtn"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/sign_up_btn"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/divider_container"
                android:layout_width="match_parent"
                android:layout_below="@id/btn_container"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:layout_width="0dp"
                    android:background="@color/black_color"
                    android:layout_height="1dp"
                    android:id="@+id/divider_1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textAlignment="center"
                    android:text="Or Log in using"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alternate_login_view"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="1dp"
                    android:background="@color/black_color"
                    android:id="@+id/divider_2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_below="@id/divider_container"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                style="@style/appBtn">

                <io.userv.androidapp.CustomViews.AppButton
                    android:text="Facebook"
                    style="@style/appBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fb_login_btn"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </RelativeLayout>

        <io.userv.androidapp.CustomViews.AvenirRegular
            android:layout_alignParentBottom="true"
            android:text="By signing up or logging in, you agree to our terms &amp; conditions and Privacy Policy"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_label"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="16dp"/>
    </RelativeLayout>

</LinearLayout>