<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/appWhiteColor"
    android:orientation="vertical"
    tools:context=".activities.ServicePost">

    <RelativeLayout
        android:padding="8dp"
        android:background="@color/appWhiteColor"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:layout_width="18dp"
            android:tint="@color/black_color"
            android:layout_centerVertical="true"
            android:layout_height="18dp"
            android:src="@drawable/icon_back"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="Post a service"
            android:textColor="@color/black_color"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Cancel"
            android:textColor="@color/black_color"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical" android:layout_height="match_parent"
                  android:padding="16dp">
        <io.userv.androidapp.CustomViews.AvenirRegular android:layout_width="wrap_content"
                                                       android:text="Type of Post"
                                                       android:layout_height="wrap_content"/>

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="10dp"
            segmentedgroup:sc_tint_color='@color/colorPrimary'
            segmentedgroup:sc_checked_text_color="@color/appWhiteColor">

            <RadioButton
                android:checked="true"
                android:id="@+id/button21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Providing Service"
                style="@style/RadioButton"/>

            <RadioButton
                android:id="@+id/button22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Seeking Service"
                style="@style/RadioButton"/>
        </info.hoang8f.android.segmented.SegmentedGroup>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout_style"
            android:id="@+id/usernameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Username"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout_style"
            android:id="@+id/description_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Description"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout_style"
            android:id="@+id/location_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Location"/>

        </com.google.android.material.textfield.TextInputLayout>

        <io.userv.androidapp.CustomViews.AvenirRegular android:layout_width="wrap_content"
                                                       android:text="Images"
                                                       android:layout_marginBottom="12dp"
                                                       android:layout_marginTop="12dp"
                                                       android:layout_height="wrap_content"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/select_img_item"/>


        </LinearLayout>
        <io.userv.androidapp.CustomViews.AppButton style="@style/appBtn"
                                                   android:layout_marginTop="16dp"
                                                   android:layout_width="match_parent"
                                                   android:text="Publish"/>

    </LinearLayout>
</LinearLayout>