<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/appWhiteColor"
        android:layout_alignParentRight="true"
        android:layout_width="240dp" android:layout_height="wrap_content">

        <io.userv.androidapp.CustomViews.AvenirRegular
            android:padding="4dp"

            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black_color"
            android:layout_marginStart="8dp"
            android:lineSpacingExtra="3dp"
            android:textSize="14sp"
            android:text="This is my message that will wrap into multiple lines and keep on going"/>


        <io.userv.androidapp.CustomViews.AvenirRegular
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/message"
            android:text="12.30pm"
            android:layout_margin="4dp"
            android:textSize="12sp"
            android:textColor="@color/time_text_color"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>