<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/appWhiteColor"
                android:layout_width="match_parent"
                android:layout_height="55dp">

    <ImageView android:layout_width="20dp"
               android:tint="@color/black_color"
               android:layout_centerVertical="true"
               android:layout_height="20dp"
               android:src="@drawable/icon_back"/>


    <TextView android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:layout_height="wrap_content"
              android:text="Amy Jones"
              android:textColor="@color/black_color"
              android:textSize="17sp"
               />
    <TextView android:layout_width="wrap_content"
              android:text="Details"
              android:textColor="@color/black_color"
              android:textSize="15sp"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_height="wrap_content"/>
</RelativeLayout>