<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_img"
        app:roundAsCircle="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="55dp"
        android:layout_height="55dp"/>

    <io.userv.androidapp.CustomViews.AvenirBold
        android:id="@+id/user_name"
        app:layout_constraintStart_toEndOf="@id/user_img"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Lebron James"
        android:textSize="17dp"
        android:textColor="@color/black_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <io.userv.androidapp.CustomViews.AvenirRegular
        android:id="@+id/user_message"
        app:layout_constraintStart_toEndOf="@id/user_img"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        android:text="Recent message will appear"
        android:textColor="@color/time_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <io.userv.androidapp.CustomViews.CustomFaView
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/icon"
        android:text="&#xf105;"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/message_time"
        android:layout_marginStart="8dp"
        android:textColor="@color/time_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="10.30 am"
        android:textSize="12sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon"
        android:id="@+id/message_time"
        android:textColor="@color/time_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/time_text_color"
        android:layout_height="0.6dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/user_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/user_name"
        android:layout_width="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>