<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:background="@drawable/img_placeholder_border"
    android:layout_height="80dp">

    <TextView
        android:layout_width="20dp" android:layout_height="20dp"
        android:text="+"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/appWhiteColor"
        android:background="@drawable/plus_icon_background"/>
</RelativeLayout>