<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_height="180dp"
    app:cardCornerRadius="8dp"
    android:innerRadius="0dp"
    android:background="#ffffff"
    android:shape="ring"
    android:thicknessRatio="1.9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/service_img"
            app:actualImageScaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/background_gradient"
            android:padding="6dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <io.userv.androidapp.CustomViews.AvenirRegular
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:text="Professional Work Trainer"
                android:textColor="@color/appWhiteColor"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>