<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#F7F7F7"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <ImageView
        android:id="@+id/view_addProfileBtn"
        android:layout_width="30dp"
        android:tint="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_height="30dp"
        android:src="@drawable/add_user_button"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <ImageView
        android:id="@+id/view_profileBtn"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:tint="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_height="30dp"
        android:src="@drawable/baseline_person_24"/>
</RelativeLayout>