<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mobileapp.krank">

    <uses-permission
        android:name="android.permission.MANAGE_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- Check In -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- Check In -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <uses-permission-sdk-23 android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- Sync Adapter -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" /> <!-- Sync Adapter -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:name=".Base.CustomApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/circle_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon,android:theme">


        <activity android:name=".Activities.IntentDeepLinkForwardActivity"
            android:launchMode="singleTask">

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <!-- Dev Server -->
                <data
                    android:host="dev-api.krank.com"
                    android:scheme="http" />
                <data
                    android:host="dev-api.krank.com"
                    android:scheme="https" />
                <data
                    android:host="dev.krank.com"
                    android:scheme="https" />
                <data
                    android:host="dev.krank.com"
                    android:scheme="http" />
                <!-- Dev Server -->


                <!-- Uat Server -->
                <data
                    android:host="uat.krank.com"
                    android:scheme="http" />
                <data
                    android:host="uat.krank.com"
                    android:scheme="https" />
                <data
                    android:host="uat-api.krank.com"
                    android:scheme="https" />
                <data
                    android:host="uat-api.krank.com"
                    android:scheme="https" />
                <!-- Uat Server -->


                <!-- Live Server -->
                <!--
                <data
                    android:host="www.krank.com"
                    android:scheme="http" />
                <data
                    android:host="www.krank.com"
                    android:scheme="https" />
                -->


                <!--
                <data
                    android:host="api.krank.com"
                    android:scheme="http" />
                <data
                    android:host="api.krank.com"
                    android:scheme="https" />
                -->


                <!-- Live Server -->
                <data
                    android:host="*.krank.com"
                    android:scheme="http" />
                <data
                    android:host="*.krank.com"
                    android:scheme="https" />
                <!-- Live Server -->


                <!-- Live Server -->
            </intent-filter>
        </activity>


        <activity
            android:name=".Activities.ImportExportConnectionsPrivacy"
            android:theme="@style/normalPageScreens" />


        <activity android:name=".Activities.EditPreferences" />

        <!--
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        -->
        <!-- Sync Adapter -->

        <service
            android:name=".SynchronizationFromServer.SyncService"
            android:exported="true"
            android:process=":sync">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/syncadapter" />
        </service>

        <provider
            android:name=".SynchronizationFromServer.StubProvider"
            android:authorities="com.mobileapp.krank"
            android:exported="false" />

        <service android:name=".SynchronizationFromServer.AuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service> <!-- Sync Adapter -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <service android:name=".FirebaseNotification.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <receiver
            android:name=".Listeners.SmsListener"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.api.phone.SMS_RETRIEVED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".Activities.UserProfileView"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/UserProfilePageTheme" />
        <activity
            android:name=".Activities.SplashScreen"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/userProfilingTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>
        <activity
            android:name=".Activities.FirstPage"
            android:theme="@style/userProfilingTheme" />
        <activity
            android:name=".Activities.SignIn"
            android:theme="@style/userProfilingTheme" />
        <activity
            android:name=".Activities.ForgetPassword"
            android:theme="@style/userProfilingTheme" />
        <activity
            android:name=".Activities.ForgetPasswordVerification"
            android:theme="@style/userProfilingTheme" />
        <activity
            android:name=".Activities.ForgetPasswordNewPassword"
            android:theme="@style/userProfilingTheme" />
        <activity
            android:name=".Activities.SignUp"
            android:theme="@style/userProfilingTheme" />
        <activity
            android:name=".Activities.SignUpPage2"
            android:theme="@style/userProfilingTheme" />
        <activity
            android:name=".Activities.SignUpPage3"
            android:theme="@style/userProfilingTheme" />
        <activity
            android:name=".Activities.SignUpPage4"
            android:theme="@style/userProfilingTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Activities.SignUpPage5"
            android:theme="@style/userProfilingTheme" />
        <activity
            android:name=".Activities.AccountSetupPage"
            android:theme="@style/normalAppTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Activities.AfterCameraPage"
            android:theme="@style/userProfilingTheme" />
        <activity
            android:name=".Activities.MainPage"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/mainPageTheme" />
        <activity
            android:name=".Activities.CreatePost"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".Activities.CommentsActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/userProfilingTheme" />
        <activity
            android:name=".Activities.TagConnections"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.CheckInActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.PendingRequestActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.ListOfEmployeesAndConnections"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.PersonalProfileSettings"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Chat.ChatMainPage"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity android:name=".Activities.TestActivity" />
        <activity
            android:name=".Chat.PrivateChat.PrivateChatConversationActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Chat.AddPeopleInPrivateChat"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.NotificationsScreen"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.DealersCard"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.CompanyProfileView"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/UserProfilePageTheme" />
        <activity
            android:name=".Chat.PrivateNewMessage"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Chat.GroupChatPakage.NewGroupMessage"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Chat.GroupChatPakage.GroupChatConversationActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.SortByConnectionsAndDealers"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.SortByNetwork"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.SelectNetworkFromDealerGroup"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="false" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/notifiation_icon" />
        <!--
            <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorPrimaryDark" />
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <activity
            android:name=".Activities.NetworkGroupScreen"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.DealerGroupScreen"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.CommentsReplyActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/userProfilingTheme" />
        <activity
            android:name=".Activities.YoutubePlayer"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/playerStyle" />
        <activity
            android:name=".Activities.PlayerActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/playerStyle" />
        <activity
            android:name=".Activities.SearchKrank"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/mainPageTheme" />
        <activity
            android:name=".Activities.MarketPlacePage"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.FilterMarketPlace"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.SortMarketPlace"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.SearchMarketPlace"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".Activities.FilterMarketPlaceList"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.MyListingPage"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.HelpAndSupportWebViews"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.AddListing"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.CustomDropDown.CountryListActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.CustomDropDown.CityListActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalAppTheme" />
        <activity
            android:name=".Activities.PictureAdjustmentActivity"
            android:theme="@style/userProfilingTheme" />
        <activity
            android:name=".Activities.EditListing"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Chat.GroupChatPakage.PeopleListInGroupChat"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Chat.AddConnectionInChat"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.InviteCompaniesAndCoWorker"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.InvitationRecievePage"
            android:theme="@style/userProfilingTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Activities.CompanySizeDropDownScreen"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.ChangePassword"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.SendContactCardPage"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.SendEnquiryPage"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".Activities.MyCompanyProfileSettings"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.CustomDropDown.PreferredTradingCurrencyDropDown"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.DealersSelectFromListing"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.DealerEmployeeSelect"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.CoWorkerAssignmentPage"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.CustomDropDown.SelectPrivacyActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.ListingDetail"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.InAppWebViewCollapseActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreensWithStatusBar" />
        <activity
            android:name=".Activities.AssignRepresentativeForMyListing"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Chat.PrivateChat.PrivateChatConversationActivity2"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.MyConnectionCards"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.MyNetworksCard"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.ArticleDetail"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.NetworkAndDealerListInGroup"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.DiscoverPeople"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />
        <activity
            android:name=".Activities.AppSettings"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/normalPageScreens" />











    </application>

</manifest>