<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:21:20:A3:57:26:1B:ED:89:FF:FD:19:AE:9C:8F:9E:CC:47:F2:E5%3Bcom.mobileapp.krank.Activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    2C:21:20:A3:57:26:1B:ED:89:FF:FD:19:AE:9C:8F:9E:CC:47:F2:E5

    SHA-1 certificate fingerprint:
    2C:21:20:A3:57:26:1B:ED:89:FF:FD:19:AE:9C:8F:9E:CC:47:F2:E5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyClBLNGTPFXoOgFBrJTZxxW5b2iMY735fQ</string>
</resources>
