<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:screenOrientation">portrait</item>
    </style>


    <style name="appBtn" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/appWhiteColor</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="appBorderBtn" parent="appBtn">
        <item name="android:background">@drawable/border_btn_background</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="text_input_layout_style">
        <item name="android:layout_marginTop">16dp</item>
    </style>
    <style name="edit_text_style">

    </style>
</resources>
